<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF">

	<!-- 标题栏 -->
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="40dip" android:layout_margin="0dip"
		android:background="@drawable/ui001_searchmode_title_bg">
		<TextView android:id="@+id/showName" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true"
			android:text="城市通" android:textColor="#FFFFFF" android:textSize="25dip" />
	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- 使用空白隐藏的Layout获得焦点 -->
		<LinearLayout android:id="@+id/nonefocus"
			android:focusable="true" android:focusableInTouchMode="true"
			android:layout_width="0px" android:layout_height="0px"></LinearLayout>

		<!-- Map页面-->
		<ImageView android:id="@+id/imageView" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:src="@drawable/sp"
			android:visibility="visible" android:scaleType="matrix" />

		<!-- Map界面放大缩小按钮-->
		<LinearLayout android:id="@+id/zoomLayout"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical" android:visibility="visible"
			android:layout_marginBottom="71dip" android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true">
			<ZoomControls android:id="@+id/zoomCtrl"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true">
			</ZoomControls>
		</LinearLayout>

		<!-- 底部菜单 -->
		<LinearLayout android:id="@+id/toolbarLayout"
			android:layout_width="fill_parent" android:layout_height="55dip"
			android:background="@drawable/m_bg_g"
			android:layout_alignParentBottom="true">
			<Button android:text="检索模式" android:textColor="#767676"
				android:layout_width="wrap_content" android:id="@+id/search_button"
				android:layout_height="fill_parent" android:drawableTop="@drawable/search_button"
				android:background="@drawable/button_bg_selector"></Button>
			<LinearLayout android:layout_width="2dip"
				android:layout_height="fill_parent" android:background="@drawable/hr" />
			<Button android:text="地图" android:textColor="#767676"
				android:layout_width="wrap_content" android:id="@+id/input_button"
				android:layout_height="fill_parent" android:drawableTop="@drawable/input_button"
				android:background="@drawable/button_bg_selector"></Button>
			<LinearLayout android:layout_width="2dip"
				android:layout_height="fill_parent" android:background="@drawable/hr" />
			<Button android:text="线路及车站" android:textColor="#767676"
				android:layout_width="wrap_content" android:id="@+id/line_button"
				android:layout_height="fill_parent" android:drawableTop="@drawable/line_button"
				android:background="@drawable/button_bg_selector"></Button>
			<LinearLayout android:layout_width="2dip"
				android:layout_height="fill_parent" android:background="@drawable/hr" />
			<Button android:text="设置" android:textColor="#767676"
				android:layout_width="wrap_content" android:id="@+id/setting_button"
				android:layout_height="fill_parent" android:drawableTop="@drawable/setting_button"
				android:background="@drawable/button_bg_selector"></Button>
		</LinearLayout>

		<!-- 页面读取进度界面（默认invisible） -->
		<LinearLayout android:id="@+id/loadingLayout"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical" android:visibility="invisible"
			android:layout_centerInParent="true">
			<ProgressBar android:id="@+id/loading"
				android:layout_width="31dip" android:layout_height="31dip"
				android:layout_gravity="center" style="@style/progressStyle">
			</ProgressBar>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="正在载入"
				android:textSize="12dip" android:textColor="#9c9c9c"
				android:layout_gravity="center" android:layout_below="@+id/loading">
			</TextView>
		</LinearLayout>

	</RelativeLayout>
</LinearLayout>